.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\" Copyright (c) 1992, X/Open Company Limited  All Rights Reserved  Portions Copyright (c) 2006, Sun Microsystems, Inc.  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.Dd Sep 4, 2014
.Dt ID 1M
.Os
.
.Sh NAME
.
.Nm id
.Nd return user identity
.
.Sh SYNOPSIS
.
.Nm
.Op Fl p
.Op Ar user
.
.Nm
.Fl a
.Op Fl p
.Op Ar user
.
.Nm
.Fl G
.Op Fl n
.Op Ar user
.
.Nm
.Fl g
.Op Fl nr
.Op Ar user
.
.Nm
.Fl u
.Op Fl nr
.Op Ar user
.
.Sh DESCRIPTION
.
If no
.Ar user
operand is provided, the
.Nm
utility writes the user and group IDs and the corresponding user and
group names of the invoking process to standard output.
It also writes the supplementary group affiliations of the
invoking process.
.Lp
If a
.Ar user
operand is provided and the process has the appropriate
privileges, the user and group IDs of the selected user are written. In
this case, effective IDs are assumed to be identical to real IDs.
If the selected user has more than one allowable group membership listed in the
group database,
.Nm
writes them in the same manner as the
supplementary groups described in the preceding paragraph.
.Ss "Formats"
The following formats are used when the
.Dv LC_MESSAGES
locale category
specifies the "C" locale. In other locales, the strings
.Li uid , gid , euid , egid ,
and
.Li groups
may be replaced with more appropriate strings corresponding to the locale.
.Bd -literal -offset indent
"uid=%u(%s) gid=%u(%s)\en", <\fIreal user ID\fR>, <\fIuser-name\fR>,
    <\fIreal group ID\fR>, <\fIgroup-name\fR>
.Ed
.Lp
If the effective and real user IDs do not match, the following are
inserted immediately before the \en character in the previous format:
.Bd -literal -offset indent
" euid=%u(%s)"
.Ed
.Lp
with the following arguments added at the end of the argument list:
.Bd -literal -offset indent
<\fIeffective user ID\fR>, <\fIeffective user-name\fR>
.Ed
.Lp
If the effective and real group IDs do not match, the following is
inserted directly before the \en character in the format string (and
after any addition resulting from the effective and real user IDs not
matching):
.Bd -literal -offset indent
" egid=%u(%s)"
.Ed
.Lp
with the following arguments added at the end of the argument list:
.Bd -literal -offset indent
<\fIeffectivegroup-ID\fR>, <\fIeffectivegroupname\fR>
.Ed
.Lp
If the process has supplementary group affiliations or the selected user is
allowed to belong to multiple groups, the first is added directly before
the \en character in the format string:
.Bd -literal -offset indent
" groups=%u(%s)"
.Ed
.Lp
with the following arguments added at the end of the argument list:
.Bd -literal -offset indent
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.Ed
.Lp
and the necessary number of the following added after that for any remaining
supplementary group IDs:
.Bd -literal -offset indent
",%u(%s)"
.Ed
.Lp
and the necessary number of the following arguments added at the end of the
argument list:
.Bd -literal -offset indent
<\fIsupplementary group ID\fR>, <\fIsupplementary group name\fR>
.Ed
.Lp
If any of the user ID, group ID, effective user ID, effective
group ID or supplementary/multiple group IDs cannot be mapped by
the system into printable user or group names, the corresponding
.Li (%s)
and name argument is omitted from the corresponding format string.
.Lp
When any of the options are specified, the output format is as described under
OPTIONS.
.Sh OPTIONS
The following options are supported by
.Nm .
The
.Fl p
and
.Fl a
options are invalid if
specified with any of the
.Fl G , g ,
or
.Fl u
options.
.
.Bl -tag -width indent
.It Fl p
Reports additionally the current project membership of the invoking process.
The project is reported using the format:
.Lp
.Dl \&"projid=%u(%s)"
.Lp
which is inserted prior to the \en character of the default format
described in the
.Sx Formats
section. The arguments
.Lp
.Dl <\fIproject ID\fR>,<\fIproject name\fR>
.Lp
are appended to the end of the argument list.  If the project ID cannot
be mapped by the system into a printable project name, the corresponding
\fB(%s)\fR and name argument is omitted from the corresponding format string.
.
.It Fl a
Reports user name, user ID and all the groups to which the user belongs.
.
.It Fl G
Outputs all different group IDs (effective, real and supplementary) only,
using the format
.Li \&"%u\en" .
If there is more than one distinct group
affiliation, output each such affiliation, using the format
.Li \&" %u" ,
before the \en character is output.
.
.It Fl g
Outputs only the effective group \fBID\fR, using the format
.Li \&"%u\en" .
.It Fl n
Outputs the name in the format
.Li \&"%s"
instead of the numeric ID using the format
.Li \&"%u" .
.
.It Fl r
Outputs the real ID instead of the effective ID.
.
.It Fl u
Outputs only the effective user ID, using the format
.Li \&"%u\en" .
.El
.
.Sh OPERANDS
.
The following operand is supported:
.Bl -tag -width indent
.It Ar user
The user (login) name for which information is to be written.
.El
.
.Sh ENVIRONMENT VARIABLES
.
See
.Xr environ 5
for descriptions of the following environment variables
that affect the execution of
.Nm :
.Dv LANG , LC_ALL , LC_CTYPE , LC_MESSAGES , No and Dv NLSPATH.
.
.Sh EXIT STATUS
.
.Ex -std
.
.Sh INTERFACE STABILITY
.
.Sy Standard .
.
.Sh SEE ALSO
.
.Xr fold 1 ,
.Xr logname 1 ,
.Xr who 1 ,
.Xr getgid 2 ,
.Xr getgroups 2 ,
.Xr getprojid 2 ,
.Xr getuid 2 ,
.Xr environ 5 ,
.Xr standards 5
.
.Sh NOTES
.
Output produced by the
.Fl G
option and by the default case could
potentially produce very long lines on systems that support large numbers of
supplementary groups.
