.\" Copyright 2014 Garrett D'Amore <garrett@damore.org>
.\" Copyright (c) 2002, Sun Microsystems, Inc. All Rights Reserved  Portions Copyright (c) 1992, X/Open Company Limited  All Rights Reserved
.\" Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at
.\" http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html.
.\"  This notice shall appear on any product containing this material.
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.Dd Aug 19, 2014
.Dt INDEX 3C
.Os
.Sh NAME
.Nm index, rindex
.Nd locate character in string
.Sh SYNOPSIS
.In strings.h
.Ft char *
.Fn index "const char *s" "int c"
.Ft char *
.Fn rindex "const char *s" "int c"
.Sh DESCRIPTION
The
.Fn index
and
.Fn rindex
functions operate on null-terminated strings.
.Lp
The
.Fn index
function returns a pointer to the first occurrence of
character
.Fa c
in string
.Fa s .
.Lp
The
.Fn rindex
function returns a pointer to the last occurrence of
character
.Fa c
in string
.Fa s .
.Lp
Both
.Fn index
and
.Fn rindex
return a null pointer if
.Fa c
does
not occur in the string. The null character terminating a string is considered
to be part of the string.
.Sh USAGE
The
.Xr strchr 3C
and
.Xr strrchr 3C
functions are specified by
.St -isoC ,
and are therefore preferred for use in portable applications.
.Sh INTERFACE STABILITY
.Sy Obsolete Standard .
.Sh MT-LEVEL
.Sy Async-Signal-Safe .
.Sh SEE ALSO
.Xr bstring 3C ,
.Xr malloc 3C ,
.Xr string 3C ,
.Xr standards 5
.Sh STANDARDS
These functions are available in the following compilation environments.
See
.Xr standards 5 .
.Lp
.Bl -bullet -compact
.It
.St -xpg4.2
.It
.St -susv2
.It
.St -susv3
.El
.Lp
These functions were marked obsolete in
.St -susv3
and removed from
.St -p1003.1-2008 .
