#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
#

set name=pkg.fmri value=pkg:/system/utilities/vi@$(PKGVERS)
set name=pkg.description value="vi and ex editors"
set name=pkg.summary value="Vi and Ex File Editors"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/init.d group=sys
dir path=etc/rc2.d group=sys
dir path=usr/bin
dir path=usr/lib
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man1m
dir path=usr/share/man/man5
dir path=var group=sys
dir path=var/preserve mode=1777
file path=etc/init.d/PRESERVE group=sys mode=0744 preserve=true
file path=usr/bin/ex mode=0555
file path=usr/lib/expreserve mode=0555
file path=usr/lib/exrecover mode=0555
file path=usr/share/man/man1/edit.1
file path=usr/share/man/man1/ex.1
file path=usr/share/man/man1/vi.1
hardlink path=etc/rc2.d/S89PRESERVE target=../../etc/init.d/PRESERVE
hardlink path=usr/bin/edit target=../../usr/bin/ex
hardlink path=usr/bin/vedit target=../../usr/bin/ex
hardlink path=usr/bin/vi target=../../usr/bin/ex
hardlink path=usr/bin/view target=../../usr/bin/ex
license lic_CDDL license=lic_CDDL
license usr/src/cmd/vi/THIRDPARTYLICENSE \
    license=usr/src/cmd/vi/THIRDPARTYLICENSE
link path=usr/preserve target=../var/preserve
link path=usr/share/man/man1/vedit.1 target=vi.1
link path=usr/share/man/man1/view.1 target=vi.1
#
# We need terminfo
#
depend fmri=pkg:/system/data/terminfo type=require
